<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Ul-9k-S47">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page Grid View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PageGridViewController" id="BYZ-38-t0r" customClass="PageGridViewController" customModule="DishWasherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="su5-XH-CAZ">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="CTA-CY-y8R">
                                    <size key="itemSize" width="298" height="329"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productInfoCell" id="iG1-SR-PEk" customClass="PageGridCollectionCell" customModule="DishWasherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="298" height="329"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="298" height="329"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PyD-qv-AWk">
                                                    <rect key="frame" x="30" y="18" width="238" height="189"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="189" id="qrG-Sn-5Zw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpO-we-NTS">
                                                    <rect key="frame" x="8" y="217" width="282" height="61"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">dasjdgasjdgajdgkasdgkcasdfajsdjfasjdfjasdjasjd
sdgasdgahsgdkas
shdfjasdagshjsadashdkashkdasd</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrW-Bg-bQe">
                                                    <rect key="frame" x="8" y="286" width="282" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="MpO-we-NTS" firstAttribute="trailing" secondItem="iG1-SR-PEk" secondAttribute="trailingMargin" id="6lY-3Z-G8M"/>
                                            <constraint firstItem="PyD-qv-AWk" firstAttribute="leading" secondItem="iG1-SR-PEk" secondAttribute="leadingMargin" constant="22" id="Fnb-0W-fJI"/>
                                            <constraint firstItem="CrW-Bg-bQe" firstAttribute="leading" secondItem="iG1-SR-PEk" secondAttribute="leadingMargin" id="NjG-ge-00Z"/>
                                            <constraint firstItem="CrW-Bg-bQe" firstAttribute="trailing" secondItem="iG1-SR-PEk" secondAttribute="trailingMargin" id="Ruv-vF-13q"/>
                                            <constraint firstItem="MpO-we-NTS" firstAttribute="top" secondItem="PyD-qv-AWk" secondAttribute="bottom" constant="10" id="cSp-63-0J3"/>
                                            <constraint firstItem="PyD-qv-AWk" firstAttribute="top" secondItem="iG1-SR-PEk" secondAttribute="topMargin" constant="10" id="hle-WA-bQS"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="PyD-qv-AWk" secondAttribute="trailing" constant="22" id="it4-x3-wEA"/>
                                            <constraint firstItem="CrW-Bg-bQe" firstAttribute="top" secondItem="MpO-we-NTS" secondAttribute="bottom" constant="8" id="k1L-51-j5h"/>
                                            <constraint firstItem="MpO-we-NTS" firstAttribute="leading" secondItem="iG1-SR-PEk" secondAttribute="leadingMargin" id="tbY-kT-CSU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="PyD-qv-AWk" id="MNg-pg-wBc"/>
                                            <outlet property="priceLbl" destination="CrW-Bg-bQe" id="3Rc-lh-uNX"/>
                                            <outlet property="titleLbl" destination="MpO-we-NTS" id="od5-XV-VPd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DLN-4h-7lB">
                                <rect key="frame" x="374" y="502" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DLN-4h-7lB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6rA-4q-prz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="su5-XH-CAZ" secondAttribute="bottom" id="DZ1-xU-XaQ"/>
                            <constraint firstItem="su5-XH-CAZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gW2-4r-ycB"/>
                            <constraint firstItem="DLN-4h-7lB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m47-hd-B1R"/>
                            <constraint firstItem="su5-XH-CAZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wud-Ks-hE4"/>
                            <constraint firstAttribute="trailing" secondItem="su5-XH-CAZ" secondAttribute="trailing" id="y36-oB-PVb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xb3-5f-ndb"/>
                    <connections>
                        <outlet property="activityIndicator" destination="DLN-4h-7lB" id="SAb-l9-xys"/>
                        <outlet property="collectionView" destination="su5-XH-CAZ" id="Iyh-t8-SNk"/>
                        <outlet property="dataProvider" destination="OLf-mL-K5J" id="ZJJ-5s-S4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="OLf-mL-K5J" customClass="PageGridDataProvider" customModule="DishWasherApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-1297.1014492753625" y="112.50000000000001"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rmr-B0-gf6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Ul-9k-S47" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JOg-Tj-4TB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SB7-IS-X9e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXZ-Hu-OMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2204.3478260869565" y="112.50000000000001"/>
        </scene>
        <!--Product Page Controller-->
        <scene sceneID="BtG-E8-qqS">
            <objects>
                <viewController storyboardIdentifier="ProductPageController" automaticallyAdjustsScrollViewInsets="NO" id="npZ-NG-Hch" customClass="ProductPageController" customModule="DishWasherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KRw-ge-MQe"/>
                        <viewControllerLayoutGuide type="bottom" id="FkA-mP-W1F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MPA-Vg-O2R">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ies-pN-Lae">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1024"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBd-zk-mGD" userLabel="viewGallery">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="307"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eoG-H4-cRR">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="268"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uVH-DW-Mbq">
                                                    <size key="itemSize" width="600" height="266"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageColectionView" id="2cX-hA-BKJ" customClass="ProductDetailCollectionCell" customModule="DishWasherApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="1" width="600" height="266"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="266"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="caU-dH-CxZ">
                                                                    <rect key="frame" x="8" y="8" width="584" height="250"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="caU-dH-CxZ" firstAttribute="leading" secondItem="2cX-hA-BKJ" secondAttribute="leadingMargin" id="7yi-fn-uz8"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="caU-dH-CxZ" secondAttribute="bottom" id="8yj-MF-sXr"/>
                                                            <constraint firstItem="caU-dH-CxZ" firstAttribute="top" secondItem="2cX-hA-BKJ" secondAttribute="topMargin" id="NBS-Ym-WlG"/>
                                                            <constraint firstItem="caU-dH-CxZ" firstAttribute="trailing" secondItem="2cX-hA-BKJ" secondAttribute="trailingMargin" id="ND7-V9-Ah1"/>
                                                        </constraints>
                                                        <size key="customSize" width="600" height="266"/>
                                                        <connections>
                                                            <outlet property="imageView" destination="caU-dH-CxZ" id="72U-xg-ZMI"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="v3j-cQ-klY">
                                                <rect key="frame" x="8" y="270" width="584" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="eGB-5c-5Hf"/>
                                                </constraints>
                                                <color key="pageIndicatorTintColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="307" id="4ZC-01-lua"/>
                                            <constraint firstAttribute="trailing" secondItem="eoG-H4-cRR" secondAttribute="trailing" id="5qJ-Is-ubE"/>
                                            <constraint firstItem="v3j-cQ-klY" firstAttribute="top" secondItem="eoG-H4-cRR" secondAttribute="bottom" constant="2" id="D8m-xW-Arv"/>
                                            <constraint firstItem="eoG-H4-cRR" firstAttribute="leading" secondItem="NBd-zk-mGD" secondAttribute="leading" id="DnS-Sr-PTz"/>
                                            <constraint firstAttribute="bottom" secondItem="v3j-cQ-klY" secondAttribute="bottom" id="MCX-6f-eaQ"/>
                                            <constraint firstItem="v3j-cQ-klY" firstAttribute="leading" secondItem="NBd-zk-mGD" secondAttribute="leading" constant="8" id="N6X-TS-bo6"/>
                                            <constraint firstItem="eoG-H4-cRR" firstAttribute="top" secondItem="NBd-zk-mGD" secondAttribute="top" id="iAx-sV-Bxc"/>
                                            <constraint firstAttribute="trailing" secondItem="v3j-cQ-klY" secondAttribute="trailing" constant="8" id="yUm-cb-7I4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Tk-VP-dua" userLabel="ViewProductMain">
                                        <rect key="frame" x="0.0" y="307" width="600" height="158"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFg-pO-gLZ">
                                                <rect key="frame" x="20" y="20" width="560" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOY-UH-v6R">
                                                <rect key="frame" x="20" y="72" width="560" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.08552429819" blue="0.084098046920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKP-W9-U2s">
                                                <rect key="frame" x="20" y="118" width="560" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNU-zq-7BG" userLabel="ViewProductSub">
                                        <rect key="frame" x="0.0" y="465" width="600" height="112"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBp-Sv-Kwx">
                                                <rect key="frame" x="20" y="0.0" width="560" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSY-um-N8z">
                                                <rect key="frame" x="20" y="8" width="560" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9X-qb-Mpg">
                                                <rect key="frame" x="20" y="16" width="560" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uit-hD-HfK">
                                                <rect key="frame" x="20" y="24" width="560" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mkv-A6-8aN">
                                                <rect key="frame" x="20" y="32" width="560" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="kBE-iw-oKf"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="44" id="z3U-ae-0ne" customClass="ProductSpecCell" customModule="DishWasherApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z3U-ae-0ne" id="TQp-ne-mGn">
                                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWJ-KU-cCg">
                                                                    <rect key="frame" x="0.0" y="11" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4A-dE-NXY">
                                                                    <rect key="frame" x="518" y="11" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="x4A-dE-NXY" firstAttribute="top" secondItem="TQp-ne-mGn" secondAttribute="topMargin" constant="3" id="96K-Cs-1v2"/>
                                                                <constraint firstItem="WWJ-KU-cCg" firstAttribute="top" secondItem="TQp-ne-mGn" secondAttribute="topMargin" constant="3" id="UdX-m4-Npx"/>
                                                                <constraint firstItem="WWJ-KU-cCg" firstAttribute="leading" secondItem="TQp-ne-mGn" secondAttribute="leadingMargin" constant="-8" id="kOU-52-Wrs"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="x4A-dE-NXY" secondAttribute="trailing" id="V4J-WX-Tay"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="techLbl" destination="WWJ-KU-cCg" id="nBS-uL-yim"/>
                                                            <outlet property="valueLbl" destination="x4A-dE-NXY" id="3bo-EG-gFh"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="npZ-NG-Hch" id="gQG-l9-fEj"/>
                                                    <outlet property="delegate" destination="npZ-NG-Hch" id="Syw-vD-B2J"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="mkv-A6-8aN" firstAttribute="top" secondItem="Uit-hD-HfK" secondAttribute="bottom" constant="8" id="3iT-BA-wbO"/>
                                            <constraint firstItem="GBp-Sv-Kwx" firstAttribute="top" secondItem="fNU-zq-7BG" secondAttribute="top" id="5bd-di-Dbi"/>
                                            <constraint firstAttribute="trailing" secondItem="P9X-qb-Mpg" secondAttribute="trailing" constant="20" id="78B-Iw-hdE"/>
                                            <constraint firstItem="mkv-A6-8aN" firstAttribute="leading" secondItem="fNU-zq-7BG" secondAttribute="leading" constant="20" id="DN0-97-lp1"/>
                                            <constraint firstItem="P9X-qb-Mpg" firstAttribute="leading" secondItem="fNU-zq-7BG" secondAttribute="leading" constant="20" id="GL2-0a-RPQ"/>
                                            <constraint firstItem="Uit-hD-HfK" firstAttribute="top" secondItem="P9X-qb-Mpg" secondAttribute="bottom" constant="8" id="HNw-JO-gQB"/>
                                            <constraint firstItem="P9X-qb-Mpg" firstAttribute="top" secondItem="FSY-um-N8z" secondAttribute="bottom" constant="8" id="HuO-LJ-C9r"/>
                                            <constraint firstAttribute="trailing" secondItem="GBp-Sv-Kwx" secondAttribute="trailing" constant="20" id="LgK-OW-BTS"/>
                                            <constraint firstItem="Uit-hD-HfK" firstAttribute="leading" secondItem="fNU-zq-7BG" secondAttribute="leading" constant="20" id="MH0-1Y-a2k"/>
                                            <constraint firstAttribute="trailing" secondItem="mkv-A6-8aN" secondAttribute="trailing" constant="20" id="PgH-LR-Zig"/>
                                            <constraint firstAttribute="bottom" secondItem="mkv-A6-8aN" secondAttribute="bottom" constant="20" id="Psp-or-DdP"/>
                                            <constraint firstAttribute="trailing" secondItem="FSY-um-N8z" secondAttribute="trailing" constant="20" id="RN3-hT-GiP"/>
                                            <constraint firstItem="FSY-um-N8z" firstAttribute="top" secondItem="GBp-Sv-Kwx" secondAttribute="bottom" constant="8" id="akw-cE-cO0"/>
                                            <constraint firstItem="GBp-Sv-Kwx" firstAttribute="leading" secondItem="fNU-zq-7BG" secondAttribute="leading" constant="20" id="fZy-TI-2tJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Uit-hD-HfK" secondAttribute="trailing" constant="20" id="nXM-tt-1St"/>
                                            <constraint firstItem="FSY-um-N8z" firstAttribute="leading" secondItem="fNU-zq-7BG" secondAttribute="leading" constant="20" id="tWL-Fc-TxJ"/>
                                        </constraints>
                                    </view>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="haL-Bo-csG">
                                        <rect key="frame" x="290" y="502" width="20" height="20"/>
                                        <color key="color" red="0.59215686270000001" green="0.61960784310000006" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="33W-xB-KDa"/>
                                    <constraint firstItem="NBd-zk-mGD" firstAttribute="leading" secondItem="ies-pN-Lae" secondAttribute="leading" id="3tj-dM-bVl"/>
                                    <constraint firstItem="fNU-zq-7BG" firstAttribute="leading" secondItem="ies-pN-Lae" secondAttribute="leading" id="4ok-bi-oNA"/>
                                    <constraint firstAttribute="bottom" secondItem="fNU-zq-7BG" secondAttribute="bottom" id="CZL-TO-l3w"/>
                                    <constraint firstAttribute="trailing" secondItem="fNU-zq-7BG" secondAttribute="trailing" id="KkQ-2M-Dsc"/>
                                    <constraint firstItem="haL-Bo-csG" firstAttribute="centerX" secondItem="ies-pN-Lae" secondAttribute="centerX" id="SBt-ZM-1rJ"/>
                                    <constraint firstItem="haL-Bo-csG" firstAttribute="centerY" secondItem="ies-pN-Lae" secondAttribute="centerY" id="TKc-or-ffA"/>
                                    <constraint firstItem="NBd-zk-mGD" firstAttribute="top" secondItem="ies-pN-Lae" secondAttribute="top" id="hju-ce-1nH"/>
                                    <constraint firstItem="fNU-zq-7BG" firstAttribute="top" secondItem="NBd-zk-mGD" secondAttribute="bottom" constant="158" id="kry-8H-c44"/>
                                    <constraint firstItem="NBd-zk-mGD" firstAttribute="width" secondItem="ies-pN-Lae" secondAttribute="width" id="mGt-Fl-2lR"/>
                                    <constraint firstAttribute="trailing" secondItem="NBd-zk-mGD" secondAttribute="trailing" id="vXj-Ub-9rC"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfR-fc-qbD">
                                <rect key="frame" x="590" y="0.0" width="178" height="1024"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="m1r-hl-fBu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CfR-fc-qbD" secondAttribute="trailing" id="Evt-LG-747"/>
                            <constraint firstItem="FkA-mP-W1F" firstAttribute="top" secondItem="ies-pN-Lae" secondAttribute="bottom" id="Skj-ma-868"/>
                            <constraint firstItem="CfR-fc-qbD" firstAttribute="height" secondItem="MPA-Vg-O2R" secondAttribute="height" id="fQb-ZW-hqc"/>
                            <constraint firstItem="ies-pN-Lae" firstAttribute="top" secondItem="MPA-Vg-O2R" secondAttribute="top" id="jaD-da-56T"/>
                            <constraint firstItem="ies-pN-Lae" firstAttribute="leading" secondItem="MPA-Vg-O2R" secondAttribute="leading" id="lw5-hQ-vBK"/>
                            <constraint firstItem="CfR-fc-qbD" firstAttribute="top" secondItem="MPA-Vg-O2R" secondAttribute="top" id="sjm-O8-uNh"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="activityIndicator" destination="haL-Bo-csG" id="kUa-dh-yD5"/>
                        <outlet property="collectionView" destination="eoG-H4-cRR" id="bGL-nG-DG6"/>
                        <outlet property="dataProvider" destination="Sg8-Ev-Iok" id="cYW-QF-vec"/>
                        <outlet property="displayOfferLbl" destination="gOY-UH-v6R" id="fna-Bn-6QM"/>
                        <outlet property="includeServiceLbl" destination="SKP-W9-U2s" id="H2J-Hz-Gq1"/>
                        <outlet property="pageCtrl" destination="v3j-cQ-klY" id="uSY-rk-fZi"/>
                        <outlet property="priceLbl" destination="TFg-pO-gLZ" id="6Wx-6k-h80"/>
                        <outlet property="productCodeLbl" destination="P9X-qb-Mpg" id="FrR-d5-PhP"/>
                        <outlet property="productInformationDataLbl" destination="FSY-um-N8z" id="eyI-Ac-0CK"/>
                        <outlet property="productInformationLbl" destination="GBp-Sv-Kwx" id="ghO-Sd-BX5"/>
                        <outlet property="productMainView" destination="4Tk-VP-dua" id="hfm-if-w0P"/>
                        <outlet property="productSpecificationLbl" destination="Uit-hD-HfK" id="mp2-b3-k24"/>
                        <outlet property="scrollView" destination="ies-pN-Lae" id="gNe-za-pbF"/>
                        <outlet property="scrollViewWidthConstraint" destination="33W-xB-KDa" id="ah0-d4-EcG"/>
                        <outlet property="tableView" destination="mkv-A6-8aN" id="Ar8-sy-pEy"/>
                        <outlet property="tableviewHeight" destination="kBE-iw-oKf" id="FQ2-qV-Jms"/>
                        <outlet property="viewGallery" destination="NBd-zk-mGD" id="nwN-xT-cST"/>
                        <outlet property="viewProductMain" destination="4Tk-VP-dua" id="4XU-HJ-V9w"/>
                        <outlet property="viewProductSub" destination="fNU-zq-7BG" id="9Vj-am-eAp"/>
                        <outlet property="viewProductSubTopConstaraint" destination="kry-8H-c44" id="6p0-7Z-1ZR"/>
                        <outlet property="viewRightContainer" destination="CfR-fc-qbD" id="aCb-5v-qc9"/>
                        <outlet property="viewRightContainerWidthConstraint" destination="m1r-hl-fBu" id="Fs5-lH-UqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0F-HD-Zud" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Sg8-Ev-Iok" customClass="ProductPageDataProvider" customModule="DishWasherApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-338.28125" y="-101.953125"/>
        </scene>
    </scenes>
</document>
